[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Building.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Building_samples/Building_sample1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Building_samples/Building_sample2.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 270.0
margin_right = 1594.0
margin_bottom = 796.0
color = Color( 0.356863, 0.592157, 0.152941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect2" type="ColorRect" parent="."]
visible = false
margin_top = 266.0
margin_right = 975.0
margin_bottom = 328.0
color = Color( 0.2, 0.4, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect3" type="ColorRect" parent="."]
visible = false
margin_top = 378.0
margin_right = 975.0
margin_bottom = 440.0
color = Color( 0.2, 0.4, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect4" type="ColorRect" parent="."]
visible = false
margin_top = 466.0
margin_right = 975.0
margin_bottom = 528.0
color = Color( 0.2, 0.4, 0.0235294, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Building" parent="." instance=ExtResource( 1 )]
position = Vector2( 89, 199 )
scale = Vector2( 0.2, 0.2 )

[node name="Building_sample1" parent="." instance=ExtResource( 2 )]
position = Vector2( 425, 198 )
scale = Vector2( 0.2, 0.2 )

[node name="Building_sample2" parent="." instance=ExtResource( 3 )]
position = Vector2( 783, 150 )
scale = Vector2( 0.2, 0.2 )
